//variables & functions
@import 'functions';
@import 'variables';

//base & layout
@import 'base';
@import 'breakpoints';
@import 'grid';
@import 'flex';
@import '_height_and_width';
//colors
@import 'colors';

//components
@import 'components/card';
@import 'components/button';
@import 'components/navbar';
@import 'components/badge';

//utilities
@import 'utilities';


#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

#graphic {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(/assets/pattern-graphic-design.svg);
    background-repeat: no-repeat;
    background-position: 90% 25%;
    padding: 50px;
    display: flex;
    align-items: end;
}

#container {
    grid-area: 2 / 1 / 3 / 2;
}

#container-div section:nth-child(1) {
    background-image: url(/assets/pattern-ui-ux.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    padding: 50px;
    display: flex;
    align-items: end;
}

#container-div section:nth-child(2) {
    background-image: url(/assets/pattern-apps.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    padding: 50px;
    display: flex;
    align-items: end;
}

#illustrations {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url(/assets/pattern-illustrations.svg);
    background-repeat: no-repeat;
    background-position: 95% 15%;
    padding: 50px;
    display: flex;
    align-items: end;
}

#photography {
    grid-area: 4 / 1 / 5 / 2;
    background-image: url(/assets/pattern-photography.svg);
    background-repeat: no-repeat;
    background-position: 95% 15%;
    padding: 50px;
    display: flex;
    align-items: end;
}

#motion {
    grid-area: 5 / 1 / 6 / 2;
    background-image: url(/assets/pattern-motion-graphics.svg);
    background-repeat: no-repeat;
    background-position: 95% 15%;
    padding: 50px;
    display: flex;
    align-items: end;
}